/*
Welcome to my attempt at a stylesheet! Let's see what I can do with this boy.
*/
@font-face {
  font-family: 'Avenir';
  src: url('https://stephenkender.com/fonts/AvenirNextLTPro-Light.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('https://stephenkender.com/fonts/AVENIRNEXTLTPRO-LIGHTIT.otf');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Avenir';
  src: url('https://stephenkender.com/fonts/AvenirNextLTPro-Regular.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('https://stephenkender.com/fonts/AvenirNextLTPro-Bold.otf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('https://stephenkender.com/fonts/AvenirNextLTPro-Heavy.otf');
  font-weight: 900;
  font-style: normal;
}

html {
  background: #fafafa;
  -webkit-font-smoothing: antialiased;
  text-align: left;
}

body {
  margin: 0px;
  font-family: "Avenir", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #111;
}

a:link:visited {
  color: #111;
}

a:link:hover {
  color: #111;
}

a:hover {
  color: #111;
}

.stronglink {
  font-weight: 600;
}

h1 {
  font-size: 250%;
  color: #111111;
  text-align: center;
  font-weight: 900;
  line-height: 1.15em;
  padding: 0px 10px 0px 10px;
}

h2 {
  font-size: 200%;
  color: #111111;
  padding: 0px 10px 0px 10px;
  font-weight: 600;
}

p {
  width: 50%;
  color: #454545;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 10px 0px 10px;
  font-size: 25px;
}

header {
  min-height: 90vh;
  display: flex;
  flex-flow: column;
  /*padding-top: 10vh;*/
  justify-content: center;
  align-items: center;
  max-width: 1800px;
  margin: auto;
}

.about-column {
  width: 30%;
  height: 100vh;
	position: fixed;
	left: 0;
  display: flex;
	margin: auto;
	border-right: #CEE3FF 20px solid;
}

.about-column-content {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
	flex-flow: column;
}

.profile {
  min-height: 70vh;
  display: flex;
  align-content: center;
  width: 80%;
  margin: 0;
  justify-content: center;
}

.profile-pic {
  width: 40%;
	height: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.profile-text {
  width: 60%;
  height: 100vh;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-flow: column;
}

.profile-text-wrapper {
  max-width: 95%;
}

.profile-text-wrapper h1 {
  font-size: 100px;
  line-height: 8.75rem;
  margin: 0;
  padding-bottom: 5px;
  text-align: left;
  color: #444;
  letter-spacing: 3px;
  animation-name: changeColor;
  animation-iteration-count: infinite;
  animation-duration: 20s;
}

.about-section {
	display: inline-block;
}

#menu-1 {
	color: #111;
}

#menu-2 {
	color: #111;
}

#menu-3 {
	color: #111;
}

.about-active {
	color: #FF7200;	
}

@keyframes changeColor {
  0% {
    color: #111111;
  }

  20% {
    color: #ff7d01;
  }

  40% {
    color: #ad11dd;
  }

  60% {
    color: #2dc22d;
  }

  80% {
    color: #8fcff9;
  }

  100% {
    color: #111111;
  }
}

.prof-buttons-container {
  height: auto;
  display: block;
  width: 95%;
}

.prof-buttons {
  width: 35%;
  padding: 10px 20px;
  font-size: 23px;
  font-weight: 900;
  text-align: left;
  margin: 1px 0px 20px 0px;
  background-color: #fafafa;
  border-radius: 18px;
  box-shadow: 10px 10px aqua;
  border: 1px solid aqua;
  display: block;
  text-transform: uppercase;
}

.prof-buttons:hover {
  transition: .04s ease-in-out;
  box-shadow: 5px 5px orange;
  border: 1px solid orange;
}

.profile-text-wrapper p {
  font-size: 16px;
  line-height: 1.5em;
  margin: auto;
  width: 100%;
  font-style: italic;
  font-weight: 400;
}

.profile-pic img {
  width: 85%;
  max-width: 650px;
  border-radius: 80% 20% 50% 50% / 50% 38% 62% 50%;
  box-shadow: #35353566 2px 2px 5px 1px;
  animation-name: blob;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes blob {
  0% {
    border-radius: 80% 20% 50% 50% / 50% 38% 62% 50%;
  }

  20% {
    border-radius: 42% 53% 45% 50% / 61% 46% 52% 19%
  }

  40% {
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%
  }

  60% {
    border-radius: 27% 53% 37% 35% / 24% 28% 60% 67%;
  }

  80% {
    border-radius: 63% 32% 30% 50% / 81% 46% 52% 19%;
  }

  100% {
    border-radius: 30% 70% 20% 50% / 40% 38% 62% 50%;
  }
}

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #000000b3;
  width: 100px;
  height: 65px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-align: center;
  z-index: 999;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 0px;
  top: 15px;
  font-size: 30px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: #000000e6;
}

#return-to-top:hover i {
  color: #fff;
  top: 2px;
  font-size: 26px;
}

section {
  width: 65%;
  margin: 0 0 0 32.5%;
  display: flex;
  justify-content: center;
  height: 100vh;
}

#support {
  display: block;
  margin: 5% 20% 150% 20%;
  width: 60%;
  text-align: center;
  min-height: 100vh;
  height: auto;
}

section:nth-of-type(even) {
  flex-direction: row-reverse;
}

.section-media {
  width: 50%;
  height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
	flex-flow: column
}

.section-media>img {
  width: 300px;
}

.section-text {
  width: 50%;
  height: 100vh;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.section-text-wrapper {
  max-width: 85%;
}

.section-text-wrapper h1 {
  font-size: 50px;
  line-height: 3.75rem;
  margin: 0;
  padding-bottom: 25px;
  text-align: left;
  letter-spacing: 2px;
}

.section-text-wrapper p {
  font-size: 25px;
  line-height: 1.5em;
  margin: auto;
  width: 100%;
}

hr {
  width: 45%;
  color: #35353566;
  margin: 0 auto 0 42.5%;
}

.footer {
	  width: 70%;
  margin: 0 0 0 30%;
  text-align: center;
  padding-bottom: 80px;
}

.single-item p {
  padding-bottom: 40px;
  font-size: 14px;
}

.slick-next:before,
.slick-prev:before {
  color: #444 !important;
  font-size: 25px !important;
}

.slick-track {
  height: 500px;
  ;
}

.slick-slide img {
  height: auto;
  max-width: 100%;
  max-height: 500px;
  margin: auto;
}

.slick-initialized .slick-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  max-height: 500px;
}



@media screen and (max-width: 992px) {
  #support {
    width: 80% !important;
    margin-bottom: 200%;
    margin-left: 10%;
  }

  h1 {
    font-size: 225%;
    padding: 0px 10px 0px 10px;
  }

  p {
    width: 90%;
    font-size: 17px;
  }

  .logo {
    display: flex;
    height: calc(12vh - 20px);
    margin-left: auto;
    padding-top: 20px;
    justify-content: center;
  }

  .logo img {
    width: 100%;
  }

  .menu-container {
    display: none;
  }

  .menu {
    display: none;
  }

  .profile {
    width: 90%;
    margin: 0;
    flex-flow: column;
  }

  .profile-pic {
	width: 100%;
	height: auto;
  }

  .profile-pic>img {
    max-width: 100%;
    max-height: 250px;
    width: auto;
    height: auto;
  }

  .profile-text {
    width: 100%;
    height: auto;
    text-align: left;
    min-height: 40vh;
  }

  .profile-text-wrapper {
    max-width: 100%;
  }

  .profile-text-wrapper h1 {
    font-size: 35px;
    line-height: 1em;
    text-align: left;
    padding-bottom: 15px;
    width: auto;
    letter-spacing: 2px;
  }

  .profile-text-wrapper p {
    line-height: 1.5em;
    text-align: left;
    width: auto;
  }

  .prof-buttons-container{
    padding: 20px 0 50px 0;
  }

  .prof-buttons {
    width: calc(100% - 40px);
    padding: 13px 20px;
    font-size: 26px;
    box-shadow: 5px 5px orange;
    border: 1px solid orange;
  }

  header {
    min-height: 70vh;
    padding: 4vh;
  }

  section {
    display: block;
    height: auto;
    padding-bottom: 20px;
  }

  .section-media {
    width: 100%;
    min-height: 45vh;
    height: auto;
  }

  .section-media>img {
    max-width: 75%;
    max-height: 250px;
    width: auto;
    height: auto;
    padding: 30px;
  }

  .section-text {
    width: 100%;
    height: auto;
    text-align: center;
    min-height: 45vh;
  }

  .section-text-wrapper h1 {
    font-size: 1.75em;
    line-height: 1.75rem;
    text-align: center;
    padding-bottom: 15px;
    width: auto;
  }

  .section-text-wrapper p {
    font-size: 17px;
    line-height: 1.5em;
    text-align: center;
    width: auto;
  }

  #3d {
    padding-bottom: 35px;
  }

  .slick-track {
    height: 300px;
  }

  .slick-slide img {
    max-height: 300px;
  }

  .slick-initialized .slick-slide {
    max-height: 300px;
  }


}
